CACHE MANIFEST
#1359500116
index.html
c2runtime.js
jquery-1.7.1.min.js
logo.png
images\pez-sheet0.png
images\pez-sheet1.png
images\pez-sheet2.png
images\pirnhaazul-sheet0.png
images\pirnhaazul-sheet1.png
images\pirnhaazul-sheet2.png
images\piranharoja-sheet0.png
images\piranharoja-sheet1.png
images\piranharoja-sheet2.png
images\piranharoja-sheet3.png
images\piranharoja-sheet4.png
images\cielotiled.png
images\palmera-sheet0.png
images\base1-sheet0.png
images\sprite2-sheet0.png
images\sprite2-sheet1.png
images\sprite2-sheet2.png
images\sprite2-sheet3.png
images\sprite2-sheet4.png
images\sprite2-sheet5.png
images\sprite2-sheet6.png
images\sprite2-sheet7.png
images\sprite2-sheet8.png
images\aguafondo-sheet0.png
images\aguafondo-sheet1.png
images\aguafondo-sheet2.png
images\aguafondo-sheet3.png
images\aguafondo-sheet4.png
images\aguafondo-sheet5.png
images\base2-sheet0.png
images\base3-sheet0.png
images\nube-sheet0.png
images\sprite4-sheet0.png
images\azulmuerta-sheet0.png
images\rojamuerta-sheet0.png
images\pezmuerto-sheet0.png
images\base4-sheet0.png
images\base5-sheet0.png
images\base6-sheet0.png
images\base7-sheet0.png
images\base8-sheet0.png
images\base9-sheet0.png
images\base10-sheet0.png
images\muerte-sheet0.png
images\sprite5-sheet0.png
images\sprite3-sheet0.png
images\sol-sheet0.png
images\pow-sheet0.png
images\pow-sheet1.png
images\pow-sheet2.png
images\naranjamuerta-sheet0.png
images\sprite-sheet0.png
images\sprite-sheet1.png
images\sprite-sheet2.png
images\fuegogui-sheet0.png
images\fuegogui-sheet1.png
images\fuegopickup-sheet0.png
images\azulquemada-sheet0.png
images\azulquemada-sheet1.png
images\pezquemado-sheet0.png
images\pezquemado-sheet1.png
images\pezquemado-sheet2.png
images\rojaquemada-sheet0.png
images\rojaquemada-sheet1.png
images\rojaquemada-sheet2.png
images\rojaquemada-sheet3.png
images\hielogui-sheet0.png
images\hielogui-sheet1.png
images\hielopickup-sheet0.png
images\tiempogui-sheet0.png
images\tiempogui-sheet1.png
images\sprite6-sheet0.png
images\sprite7-sheet0.png
images\sprite8-sheet0.png
images\sprite9-sheet0.png
images\sprite10-sheet0.png
images\isla.png
images\buscarisla-sheet0.png
images\pummm-sheet0.png
media\nuevo_record.m4a
media\nuevo_record.ogg
media\cocazo1.m4a
media\cocazo1.ogg
media\piranha_muerde.m4a
media\piranha_muerde.ogg
media\boton_gui.m4a
media\boton_gui.ogg
media\mono_asustado.m4a
media\mono_asustado.ogg
media\mono_rie.m4a
media\mono_rie.ogg
media\piranhas_quemandose.m4a
media\piranhas_quemandose.ogg
media\piranha_se_congela.m4a
media\piranha_se_congela.ogg
media\piranhas_lentas.m4a
media\piranhas_lentas.ogg
media\monkey_on_the_run_loop.m4a
media\monkey_on_the_run_loop.ogg
NETWORK:
*
